{
  "ConnectionStrings": {
    "Oracle": "User Id=C##VLADISLAV_AVANESOV;Password=VLADISLAV_AVANESOV;Data Source=localhost"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
